# AvitoAutoTest

./: Jenkinsfile  pom.xml
src/test/java/: ApplicationRunTest.java  hook.java
src/test/java/enumiration/: Categories.java  Filters.java
src/test/java/stepDefs/: StepDef.java  stepDef.java
src/test/java/stepDefs/enumiration/: Categories.java  Filters.java
src/test/resources/features/: Avito.feature
